<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"
    />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="Cache-control" content="max-age=31536000" />
    <meta
      name="keywords"
      content="furniture kitchen house home property management company electrician cleaning service plumbing services cleaning service Interior Design صيانة عامة تنظيف منازل مهنين معتمدين مكيف تعقيم اعمال صيانة البيت بحاجة بحاجة لصيانة الكهربا  بحاجة لاعمال صيانة بلاط المنيوم عزل دراسات جدوى مهندس معماري مهندس تصميم تنظيف كنب تنظيف فرش السيارة سجاد مواسرجي عفش مطبخ  شقة للبيع شقة للاجار"
    />
    <meta name="description" content="download Quix app for home services" />
    <meta name="title" content=" تحميل تطبيق كويكس للخدمات المنزلية" />
    <link href="style/style.css" rel="stylesheet" />
    <title>تطبيق كويكس للخدمات المنزلية</title>
    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "2390653041229652");
      fbq("track", "PageView");
    </script>
    <noscript>
      <img
        height="1"
        width="1"
        src="https://www.facebook.com/tr?id=2390653041229652&ev=PageView
          &noscript=1"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="container">
      <header>
        <a href="https://quix.ps" target="_blank">
          <img
            class="logo"
            src="img/logobase-green-background-ar.svg"
            alt="quix logo"
          />
        </a>
      </header>
      <div class="content">
        <div class="left-content">
          <img class="phoneApp" alt="quix app" src="img/appPhone.svg" />
        </div>
        <div class="right-content">
          <h1 class="title">حمل التطبيق من خلال</h1>
          <div class="quix-logo-name">
            <img class="quix-logo-app" src="img/quixLogo.png" alt="quix logo" />
            <div class="info">
              <p>Quix</p>
              <p>Quix Dev</p>
            </div>
          </div>
          <div>
            <a
              href="https://play.google.com/store/apps/details?id=ps.quix"
              target="_blank"
            >
              <img
                class="app-image"
                src="img/android.png"
                alt="andriod store"
              />
            </a>
          </div>
          <div>
            <a
              href="https://apps.apple.com/us/app/quix/id1539262829"
              target="_blank"
            >
              <img class="app-image" src="img/apple.png" alt="apple store" />
            </a>
          </div>
        </div>
      </div>
      <!-- <header></header> -->
      <!-- <div class="triangle-down"></div> -->
    </div>
    <!-- <footer>
      &copy; Quix 2020
    </footer> -->
  </body>
</html>
